/* specific styling instructions: We want
a light text (color: #f7f7f7;) */
body {

    color: #f7f7f7;
  }

/*  1) .jumbotron tells the stylesheet to apply the changes
        only to divs with a class of "jumbotron."
    2) specify a background image, then tell the code
        where the image is stored.
    3) size of the background is set to span the entire
        width and height of the element, no matter the
        size of the viewport.
    4) aligned the text to be in the center of the element.
*/
  .jumbotron {
    background-image: url("../images/nasa.jpg");
    background-size: 100% 100%;
    text-align: center;
  }